# k8s-spring

./: Dockerfile  README.md  pom.xml
src/main/java/com/savindi/codestatebkend/: CodestatebkendApplication.java
